*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    background-color: #f7ede2;
    width: 100%;
    height: 100%;
    display: grid;
    /*grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: 0.2fr 1.5fr 1.5fr 1.2fr 1.2fr 1.2fr 0.6fr;
    grid-gap: 0.2rem;
    padding: 5px;
}

.item{
    background-color: orange;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    
}


@media(min-width: 600px){

    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
    }
    .navbar{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .main{
        grid-column-start: 2;
        grid-column-end: 5;
        
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}